{
  "name": "auth_proxy",
  "version": "1.1.2",
  "type": "module",
  "description": "api to retrive auth cookies",
  "main": "index.js",
  "presets": [
    "@babel/preset-env"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./start.sh"
  },
  "dependencies": {
    "@greenlock/store-sequelize": "^3.0.3",
    "@root/greenlock": "^3.1.5",
    "@sentry/node": "^5.25.0",
    "@sentry/tracing": "^5.25.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "greenlock-express": "^4.0.3",
    "http-error-pages": "^2.0.1",
    "js-base64": "^3.6.0",
    "morgan": "^1.10.0",
    "n": "^6.7.1",
    "object-to-querystring": "^1.0.8",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0",
    "query-string": "^6.13.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.10",
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.6"
  }
}
